<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header">

        <h1>My Blog</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
        </nav>
    </div>

    <div class="post">
        <h2>Blog Post Title</h2>
        <div class="post-info">Author | Date</div>
        <img src="author-photo.jpg" class="author-photo">
        <div class="post-content">
            <p>Post content here..Post content here..Post content here..Post content here..Post content here..Post
                content here..Post content here..Post content here..Post content here..Post content here...</p>
        </div>
    </div>

    <div class="post">
        <h2>Blog Post Title</h2>
        <div class="post-info">Author | Date</div>
        <img src="author-photo.jpg" class="author-photo">
        <div class="post-content">
            <p>Post content here..Post content here..Post content here..Post content here..Post content here..Post
                content here..Post content here..Post content here..Post content here..Post content here...</p>
        </div>
    </div>

    <div class="post">
        <h2>Blog Post Title</h2>
        <div class="post-info">Author | Date</div>
        <img src="author-photo.jpg" class="author-photo">
        <div class="post-content">
            <p>Post content here..Post content here..Post content here..Post content here..Post content here..Post
                content here..Post content here..Post content here..Post content here..Post content here...</p>
        </div>
    </div>

    <div class="post">
        <h2>Blog Post Title</h2>
        <div class="post-info">Author | Date</div>
        <img src="author-photo.jpg" class="author-photo">
        <div class="post-content">
            <p>Post content here..Post content here..Post content here..Post content here..Post content here..Post
                content here..Post content here..Post content here..Post content here..Post content here...</p>
        </div>
    </div>

    <div class="post">
        <h2>Blog Post Title</h2>
        <div class="post-info">Author | Date</div>
        <img src="author-photo.jpg" class="author-photo">
        <div class="post-content">
            <p>Post content here..Post content here..Post content here..Post content here..Post content here..Post
                content here..Post content here..Post content here..Post content here..Post content here...</p>
        </div>
    </div>

</body>

</html>